language: "python"

python:
    - "3.4"

env:
    - "DJANGO_SETTINGS_MODULE=__.settings.staging"

install:
    - "pip install -q -r requirements-staging.txt"

script:
    - "python manage.py test"

deploy:
    provider: "heroku"
    strategy: "git"
    api_key:
        secure: "qaivMR6mqsSuHf+Br2mTlH4B93P8ns3v0I+XhGfNTVoucEu/Fscg3rkYjXFD+JeZQa2HHC2slqyB5OAkUZJDl8/qLOd5XTrBq3c72/AGMkv8lKvzmcefa+ZwGWa7MlXvwgsYycsbvIPGvscGSzjXyVMttRV8eyqn+aPQmRz3cPc="
